micael-grilo/airflow-dags-test-action/action.yml
name: 'Airflow DAGs Test'
author: micael-grilo
description: 'Validate and test Airflow DAGs on your workflows.'
branding:
  icon: check
  color: gray-dark

inputs:
  requirements-file:
    description: 'Path to requirements file that airflow use to run the DAG files.'
    required: true
    default: "requirements.txt"
  dags-path:
    description: 'Path to DAGs directory'
    required: true
    default: "dags"
  dags-test-folder:
    description: 'Path to tests directory'
    required: true
    default: ""
  var-file:
    description: 'Path to `var.json` to set your airflow variables, by default uses GitHub secrets.'
    required: false
    default: ""
  error-comment:
    description: 'Comment error message on PR'
    required: false
    default: "False"
  access-token:
    description: 'Repo access token'
    required: true

outputs:
  validator-result:
    description: 'DAGs tests result'
    value: ${{ steps.run }}

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.requirements-file }}
    - ${{ inputs.dags-path }}
    - ${{ inputs.dags-test-folder }}
    - ${{ inputs.var-file }}
    - ${{ inputs.error-comment }}
    - ${{ inputs.access-token }}

Frcsc/airflowTest/.github/workflows/ci.yml
- name: 'Test Airflow DAGs'
  uses: micael-grilo/airflow-dags-test-action@v2.10.1
  with:
    requirements-file: ./requirements.txt
    dags-path: ./dags
    error-comment: True
    var-file: ./empty.json

micael-grilo/airflow-dags-test-action/.github/workflows/main.yml
- name: 'Validate DAGs'
  uses: ./
  with:
    requirements-file: project/requirements.txt
    dags-path: project/dags
    dags-test-folder: project/tests
    error-comment: 'True'
    access-token: ${{ secrets.GITHUB_TOKEN }}